author=Dave Sullivan
email=dbsullivan@madisoncollege.edu
coursetitle=Advanced Java
coursedate=Thursdays at 5:30pm
courseinstructor=Jon Forde
coursedescription=Project3 is a first attempt at MVC \
Also expanded Analyzer with a KeywordAnalyzer \
object, and flexibility to add and \
eliminate hardcoded properties. Properties are read from a properties file.
