author=Dave Sullivan
email=dbsullivan@madisoncollege.edu
course.title=Advanced Java
course.date=Thursdays at 5:30pm
course.instructor=Jon Forde
course.description=Project2 is a first attempt \
at Servlets. Also expanded Analyzer \
objects that are more flexible to add and \
eliminate hardcoded properties. Properties are read from a properties file.