author=Dave Sullivan
email=dbsullivan@madisoncollege.edu
coursetitle=Advanced Java
coursedate=Thursdays at 5:30pm
courseinstructor=Jon Forde
coursedescription=Project4 is a MVC architecture sample. \
It utilizes a javabean for Employee, has entry and search  \
capabilities against an employee database. \
Properties are read from a properties file.


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/student
username=student
password=student

#url=jdbc:mysql:///student
#url=jdbc:mysql://localhost/student
#username=student
#password=student

#url=jdbc:mysql://localhost:3306/student